APP_ENV=production
SERVER_PORT=8000

WHATSAPP_TARGET_JID=YOUR_TARGET_JID_HERE
WHATSAPP_DB_NAME=whatsmeow

CHATGPT_TOKEN=YOUR_TOKEN_HERE
CHATGPT_MODEL=gpt-3.5-turbo
CHATGPT_CHAT_COMPLETION_URL=https://api.openai.com/v1/chat/completions